<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Preview photo</title>
  </head>
  <body>
    <img src="receipt.png" id="previewImg">
    <div class="captureContainer">
      <a href="camera.html" class="retake">Retake</a>
      <p>Continue</p>
    </div>
    <div class="addFromContainer">
      
    </div>
    <script src="scripts.js"></script>
  </body>
</html>
